I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'rain.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in script
    $ ui.interact()
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\python.py", line 1448, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\display\core.py", line 2276, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\display\core.py", line 2558, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\audio\audio.py", line 792, in interact
    periodic()
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\audio\audio.py", line 726, in periodic
    c.periodic()
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\audio\audio.py", line 342, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\audio\audio.py", line 76, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Patrick\renpy-6.99.3-sdk\renpy\loader.py", line 450, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'rain.mp3'.

Windows-8-6.2.9200
Ren'Py 6.99.4.467
PracticeTest 0.0
